<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: rgb(69, 69, 69);
            font: 13pt Arial;
            background-image:url('/coku.jpg');
            
        }
        title {
            tex
        }
    </style>
    
</head>
<body>
    
    <title>Sessão Dragon Ball</title>
        <ul>
        <li><a href="https://ns5009586.ip-15-235-14.net/Animes/D/dragon-ball-dublado/01.MP4" target="_blank">1º Episodio</a></li>
        <li><a href="https://ns5009586.ip-15-235-14.net/Animes/D/dragon-ball-dublado/01.MP4" target="_blank">2º Episodio</a></li>
        <li><a href="https://ns5009586.ip-15-235-14.net/Animes/D/dragon-ball-dublado/01.MP4" target="_blank">3º Episodio</a></li>
        <li>segundo item</li>
        <li>terceiro item</li>
      </ul></title>
</body>
</html>